<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('img/cover.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.responsivelog {
  width: 100%;
  height: auto;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}






</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p><img src= 'img/logo.png' alt="Barry Log" class="responsivelog"> </p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">contact</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">Monday - Sunday</p>
    <p class="w3-large">
      32 Bassett Hwy , Dover, NJ, United States, New Jersey</p>
    <p>powered by <a href="https://www.neodesign.cloud" target="_blank">NEO DESIGN</a></p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>BREAKFAST </h1>
    </div>
    <div class="w3-container">
      <h1>BREAKFAST</h1>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/scrambled-eggs.jpg">
            <img src="img/scrambled-eggs.jpg" alt="Cinque Terre">
          </a>
          <div class="desc">Two Eggs any Style</div>
        </div>
        
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/1470252296-dennys.jpg">
            <img src="img/1470252296-dennys.jpg" alt="Forest">
          </a>
          <div class="desc">Grand Slam</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/waffles.jpg">
            <img src="img/waffles.jpg" alt="Northern Lights">
          </a>
          <div class="desc">Waffles</div>
        </div>
      </div>
      
     
      
      <div class="clearfix"></div>


      
    <div class="w3-container w3-black">
      <h1>HOT PLATTERS</h1>
    </div>
    <div class="w3-container">
      <h5>Chicken Fingers Platter <b>$10.75</b></h5>
      <h5>Open Roast Beef Platter <b>$10.50</b></h5>
      <h5>Grilled Chicken Platter <b>$13.50</b></h5>
      <h5>Breaded Chicken Platter <b>$17.50</b></h5>
      <h5>Breaded Steak Platter<b>$18.50</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>BURGERS</h1>
    </div>
    <div class="w3-container">
      <h5>Hamburger Plain <b>$7.75</b></h5>
      <h5>Cheeseburger <b>$9.00</b></h5>
      <h5>Pizza Burguer <b>$9.50</b></h5>
      <h5>Barry Burger <b>$10.00</b></h5>
    </div>
  </div>
</div>


<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>

